<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
                font-family: Arial, sans-serif;
                background-color: #c3d104;
                margin: 0;
                padding: 20px;
               
               
            }
    
            .card-container{
                margin:25px;
    
            }
    
            .card {
                background: white;
                border-radius: 8px;
                width: 250px;
                text-align: center;
                margin: 50px;
                border-radius: 20px;
                
            }
    
            .card img {
                width: 100%;
                height: auto;
            }
    
            .card-content {
                padding: 20px;
            }
    
            .card-title {
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
            }
    
            .card-description {
                font-size: 14px;
                color: #555;
                margin: 10px 0;
            }
    
            .price {
                font-size: 16px;
                color: #333;
                font-weight: bold;
            }
              </style>
</head>
<body>
    
</body>
</html>